spring.application.name=client.management

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL}
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

api.kafka.topic.name=cloud-client-request
api.kafka.message.region=eu2
api.kafka.message.code.success=0000
api.kafka.message.code.error=9999
api.kafka.message.code.post=002
api.kafka.message.code.get=102

spring.cloud.azure.cosmos.endpoint=${COSMOSDB_SQL_URL}
spring.cloud.azure.cosmos.key=${COSMOSDB_SQL_KEY}
spring.cloud.azure.cosmos.database=${COSMOSDB_SQL_NAME}
